# Exam Paper
An exam consists of 3 papers.  To pass the exam the student must obtain an average mark of 65% or more in the 3 papers.  Write a java programm that asks the user to input the names and marks for ten students, for each student the program should output the average obtained in the 3 papers and wether the student passed or failed the exam.