Ask the user to input the name of a school subject and the number of students taking that subject.

Input the names and marks for the subject and save them to a text file with the name of the subject.