Create a program containing the product name and price in alternate lines
Create a class that stores the product (To represent)
Load the text file into an array list 
Allow the user to make an order by typing the product name and the quantity to order and the price is retrieved from the list
